version: '2'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"

  kafka:
    image: wurstmeister/kafka
    depends_on:
      - zookeeper
    ports:
      - "9092"
    environment:
      HOSTNAME_COMMAND: "route -n | awk '/UG[ \t]/{print $$2}'"
      KAFKA_CREATE_TOPICS: "test-topic:1:2" # 1 partition, 2 replicas
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      ########
      #KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE: "false"
      #OFFSETS_TOPIC_REPLICATION_FACTOR: 3
      #KAFKA_LEADER_IMBALANCE_CHECK_INTERVAL_SECONDS: 5
      #KAFKA_REPLICA_SOCKET_TIMEOUT_MS: 1000
      #KAFKA_CONTROLLER_SOCKET_TIMEOUT_MS: 1000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  consumer_java:
    image: wurstmeister/kafka
    depends_on:
      - kafka
    environment:
      BROKERS: "kafkanetworkfailuretests_kafka_1:9092,kafkanetworkfailuretests_kafka_2:9092,kafkanetworkfailuretests_kafka_3:9092"
    command: sh -c "echo $$(date) Starting java consumer && kafka-console-consumer.sh --new-consumer --bootstrap-server $$BROKERS --topic test-topic --from-beginning | while read line ; do echo $${line} [received $$(date)]; done"
    #--consumer-property enable.auto.commit=false
    #sed -i.bak 's/WARN/DEBUG/' /opt/kafka/config/tools-log4j.properties
    #command: sh -c "sed -i.bak 's/WARN/DEBUG/' /opt/kafka/config/tools-log4j.properties && kafka-verifiable-consumer.sh --topic test-topic --broker-list $$BROKERS --reset-policy latest --verbose --group-id 123 | while read line ; do echo $$(date) - $${line}; done"
    volumes:
     - /var/run/docker.sock:/var/run/docker.sock

  consumer_librdkafka:
    image: confluentinc/cp-kafkacat
    depends_on:
      - kafka
    environment:
      BROKERS: "kafkanetworkfailuretests_kafka_1:9092,kafkanetworkfailuretests_kafka_2:9092,kafkanetworkfailuretests_kafka_3:9092"
    command: sh -c "echo $$(date) Starting librdkafka consumer && kafkacat -u -C -b $$BROKERS -J -o beginning -X socket.keepalive.enable=true -G 123 test-topic"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  producer_java:
    image: wurstmeister/kafka
    depends_on:
      - kafka
    environment:
      BROKERS: "kafkanetworkfailuretests_kafka_1:9092,kafkanetworkfailuretests_kafka_2:9092,kafkanetworkfailuretests_kafka_3:9092"
    command: sh -c "echo $$(date) Starting java producer && while sleep .5; do date >&2 ; date >&1 ; done | kafka-console-producer.sh --broker-list $$BROKERS --topic test-topic --request-required-acks 1"
      # --request-timeout-ms 5000
    #command: sh -c "sed -i.bak 's/WARN/DEBUG/' /opt/kafka/config/tools-log4j.properties && kafka-verifiable-producer.sh --topic test-topic --broker-list $$BROKERS --throughput 2 --acks 1"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  producer_librdkafka:
    image: confluentinc/cp-kafkacat
    depends_on:
      - kafka
    environment:
      BROKERS: "kafkanetworkfailuretests_kafka_1:9092,kafkanetworkfailuretests_kafka_2:9092,kafkanetworkfailuretests_kafka_3:9092"
    command: sh -c "echo $$(date) Starting librdkafka producer && while sleep .5; do date >&1 ; done | kafkacat -u -P -T -b $$BROKERS -X socket.keepalive.enable=true -t test-topic"
      # --request-timeout-ms 5000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
